# Procesos

./: build.gradle
src/main/java/com/ufpso/api/: ApiSlApplication.java  Messages.java
src/main/java/com/ufpso/api/config/: JWTService.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/ufpso/api/controllers/: ArticleController.java  CategoryController.java  UserController.java
src/main/java/com/ufpso/api/dtos/: ArticleUpdateRequestDto.java  AuthRequest.java  AuthResponse.java  GenericRequest.java  GenericResponse.java  Request.java  Response.java  UpdateCategoryRequestDto.java
src/main/java/com/ufpso/api/enums/: Messages.java  Role.java
src/main/java/com/ufpso/api/exception/: AlreadyExists.java  AuthenticationFailedException.java  CustomExceptionHandler.java  NotFoundException.java
src/main/java/com/ufpso/api/models/: Article.java  Category.java  User.java
src/main/java/com/ufpso/api/repository/: ArticleRepository.java  CategoryRepository.java  UserRepository.java
src/main/java/com/ufpso/api/services/: ArticleService.java  AuthService.java  CategoryService.java  UserService.java
src/main/java/com/ufpso/api/services/servImpl/: ArticleServiceImpl.java  AuthService.java  AuthServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ufpso/api/: ApiSlApplicationTests.java
src/test/java/com/ufpso/api/services/servImpl/: ArticleServiceImplTest.java  CategoryServiceImplTest.java
