spring.application.name=api_SL
server.port=8082
#Conexion a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/procesos
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
#Para ejecutar siempre crea tabla de datos
spring.jpa.hibernate.ddl-auto=create

